# GumiTuan6

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomdatamvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdatamvvm/activities/catelory/: CateloryActivity.kt  CateloryViewModel.kt
app/src/main/java/com/example/roomdatamvvm/activities/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/roomdatamvvm/activities/movie/: AddMovieActivity.kt  AddMovieViewModel.kt
app/src/main/java/com/example/roomdatamvvm/activities/showMovie/: AdapterShowMovie.kt  ShowMovieActivity.kt
app/src/main/java/com/example/roomdatamvvm/database/: BaseDatabase.kt
app/src/main/java/com/example/roomdatamvvm/database/dao/: CateloryDao.kt  MovieDao.kt
app/src/main/java/com/example/roomdatamvvm/database/reposity/: CateloryReposity.kt  MovieReposity.kt
app/src/main/java/com/example/roomdatamvvm/model/: CateloryMovie.kt  Movie.kt
app/src/main/java/com/example/roomdatamvvm/utils/: Clicks.kt
app/src/main/res/layout/: activity_add_movie.xml  activity_catelory.xml  activity_main.xml  activity_show_movie.xml  item_movie.xml  spinner_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roomdatamvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
