<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="cateloryViewModel"
            type="com.example.roomdatamvvm.activities.catelory.CateloryViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.catelory.CateloryActivity">

        <EditText
            android:id="@+id/name_catelory_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Movie Catelories"
            android:text="@={cateloryViewModel.inputName}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/add_catelory_movie_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={cateloryViewModel.insertButton}"
            android:onClick="@{()->cateloryViewModel.insert()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_catelory_edt" />
        <Button
            android:id="@+id/open_add_movie_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{cateloryViewModel.openAddMovieButton}"
            
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
